# ContactListViewerMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/marina/contactlistviewermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marina/contactlistviewermvp/: App.kt  CONST.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/: CONST.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/db/: AppDb.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/db/converter/: DateConverter.kt  TemperamentConverter.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/db/dao/: ContactsDao.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/db/entity/: ContactDb.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/mapper/: ContactsMapper.kt  ContactsMapperImpl.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/model/: Contact.kt
app/src/main/java/ru/marina/contactlistviewermvp/data/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/ru/marina/contactlistviewermvp/di/: AppModule.kt  DI.kt  Providers.kt
app/src/main/java/ru/marina/contactlistviewermvp/executor/: MainThreadExecutor.kt
app/src/main/java/ru/marina/contactlistviewermvp/network/: ErrorInterceptor.kt  NoNetworkException.kt  ServerException.kt
app/src/main/java/ru/marina/contactlistviewermvp/network/api/: ApiService.kt
app/src/main/java/ru/marina/contactlistviewermvp/network/remote/: ContactsRemote.kt  ContactsRemoteImpl.kt
app/src/main/java/ru/marina/contactlistviewermvp/network/reponse/: ContactResponse.kt
app/src/main/java/ru/marina/contactlistviewermvp/presenter/: AppPresenter.kt
app/src/main/java/ru/marina/contactlistviewermvp/presenter/base/: BaseCallback.kt  BasePresenter.kt
app/src/main/java/ru/marina/contactlistviewermvp/presenter/callback/: ContactInfoCallback.kt  ContactsCallback.kt
app/src/main/java/ru/marina/contactlistviewermvp/presenter/contacts/: ContactInfoPresenter.kt  ContactsPresenter.kt
app/src/main/java/ru/marina/contactlistviewermvp/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/: ErrorEvent.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/activity/: AppActivity.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/adapter/: ContactsAdapter.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/extensions/: FragmentExt.kt  SearchViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/fragment/base/: BaseFragment.kt
app/src/main/java/ru/marina/contactlistviewermvp/ui/fragment/contacts/: ContactInfoFragment.kt  ContactsFragment.kt
app/src/main/java/ru/marina/contactlistviewermvp/util/: DateUtils.kt  Intents.kt
app/src/main/res/layout/: row_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/marina/contactlistviewermvp/: ExampleUnitTest.kt
